<div id="container" projectName="project" projectDescription="description" epicName="epic">
    <template name="TaskName">
        <div>Task: (#%ref) &sp; %taskName</div>
        <script when="prerender">
        </script>
    </template>

    <h1 id="project"> %projectName </h1>
    <div style="hl-fg: hl-extract(fg, Comment);"> %projectDescription </div>
    <br>

    <h1 id="epic"><span id="color">■</span> &sp; <span id="epicName"></span> </h1>
    <br>

    <h1 id="storyName"></h1>
    <br>

    <h1 id="taskName"></h1>
    <br>
    <div id="status"> </div>
    <br>
    <div id="blockedCont" style="hl-fg: #f7768e"></div>
    <div> Assigned to: <span id="assignee">no one</span> </div>
    <div id="userSelector"></div>
    <br>
    <div id="taskDesc"> desc </div>
    <br>

    <script src="taiga.banana.task" when="prerender"></script>
</div>
